/* style.css */
body {
    font-family: 'Helvetica', 'Georgia', sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: #FFFFFF;
    padding: 1rem;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #4CAF50;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
}
